<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>projekt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="zlatan.css">
    </head>
    <body>
        <!-- Skapar en navmeny som ligger i nav i gridden -->
        <nav>
            <!-- I naven skappar jag en ul som jag fyller med list items-->
            <ul id="nav">
                <li><a href="index.html">Hem</a></li>
                <li><a href="karriär.html">Karriär</a></li>
                <li><a href="projekt.html">Projekt</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <!-- Lägger in en omslagsbild i sektionen header -->
        <header>
            <img class="cover" src="banner-magazine.jpg" alt="Bild av Zlatan Ibrahimovic">
        </header>
        <!-- Skapar en rubrik med tillhörande paragraf som jag lägger i article -->
        <article id="articletext">
            <h1>Projekt</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsam quidem explicabo accusantium incidunt saepe esse officiis odit facilis, pariatur, vero consequatur vel cum atque qui recusandae voluptate repellendus minus!</p>
        </article>
        <!-- Lägger till alla företag Zlatan jobbat med i sektionen section -->
        <section class="sectioncenter">
            <!-- Lägger in logga, namn och en kort beskrivning av varje företag -->
            <img class="företaglogo" src="https://assets.website-files.com/5ee026b7445283c67baeaaf2/5ee27d8e56e70e61906e3a36_PZ%20icon.png" alt="Padel Zenter logo">
            <br>
            <h2 class="center">Padel Zenter</h2>
            <p class="företagstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime maiores voluptate quasi et nulla magni, fugiat officia sunt! Dolorum quo fuga voluptates tenetur provident nulla veniam animi. Ab, blanditiis.</p>
            <img class="företaglogo" src="https://assets.website-files.com/5ee026b7445283c67baeaaf2/5ee27d8e56e70e61906e3a36_PZ%20icon.png" alt="Padel Zenter logo">
            <br>
            <h2 class="center">Padel Zenter</h2>
            <p class="företagstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime maiores voluptate quasi et nulla magni, fugiat officia sunt! Dolorum quo fuga voluptates tenetur provident nulla veniam animi. Ab, blanditiis.</p>
            <img class="företaglogo" src="https://assets.website-files.com/5ee026b7445283c67baeaaf2/5ee27d8e56e70e61906e3a36_PZ%20icon.png" alt="Padel Zenter logo">
            <br>
            <h2 class="center">Padel Zenter</h2>
            <p class="företagstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime maiores voluptate quasi et nulla magni, fugiat officia sunt! Dolorum quo fuga voluptates tenetur provident nulla veniam animi. Ab, blanditiis.</p>
        </section>
        <main class="sectioncenter">
            <img class="företaglogo" src="https://assets.website-files.com/5ee026b7445283c67baeaaf2/5ee27d8e56e70e61906e3a36_PZ%20icon.png" alt="Padel Zenter logo">
            <br>
            <h2 class="center">Padel Zenter</h2>
            <p class="företagstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime maiores voluptate quasi et nulla magni, fugiat officia sunt! Dolorum quo fuga voluptates tenetur provident nulla veniam animi. Ab, blanditiis.</p>
            <img class="företaglogo" src="https://assets.website-files.com/5ee026b7445283c67baeaaf2/5ee27d8e56e70e61906e3a36_PZ%20icon.png" alt="Padel Zenter logo">
            <br>
            <h2 class="center">Padel Zenter</h2>
            <p class="företagstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime maiores voluptate quasi et nulla magni, fugiat officia sunt! Dolorum quo fuga voluptates tenetur provident nulla veniam animi. Ab, blanditiis.</p>
        </main>
        <!-- Lägger till en infobox i sektionen details -->
        <details class="infobox">
            <summary><strong>Info</strong></summary>
            <ul id="infoboxlist">
                <li><strong>Född:</strong> 1981-10-03</li>
                <li><strong>Ålder:</strong> 40</li>
                <li><strong>Födelseort:</strong> Malmö</li>
                <li><strong>Nationalitet:</strong> Sverige</li>
                <li><strong>Längd:</strong> 195 cm</li>
                <li><strong>Vikt:</strong> 94 kg</li>
                <li><strong>Position:</strong> Forward</li>
                <li><strong>Tröjnummer:</strong> 11</li>
            </ul>
        </details>
        <!-- Lägger till en footer -->
        <footer id="footer">
            <p>Lorem, ipsum dolor</p>
        </footer>
    </body>
</html>